<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.sos</groupId>
  <artifactId>vts</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <modules>
  	<module>vts-cashflow</module>
  	<module>vts-core</module>
  	<module>vts-invoice</module>
  	<module>vts-operations</module>
  	<module>vts-riskreport</module>
  	<module>vts-tradecapture</module>
  	<module>vts-valuation</module>
  </modules>
</project>