<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.sos</groupId>
    <artifactId>vts</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>vts-operations</artifactId>
  <dependencies>
  	<dependency>
  		<groupId>com.sos</groupId>
  		<artifactId>vts-core</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  	</dependency>
  </dependencies>
</project>